<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #form{
            position: absolute;
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;
            padding-bottom: 10px;
            background-color: aqua;
        }

        #nome {
            border: 2px solid rgb(255, 255, 255);
            border-radius: 3px;
            background-color: rgb(255, 255, 255);
            font-size: large;
        }

        #nome:hover{
            background-color: rgb(224, 255, 177);
        }

        #sobrenome{
            border: 2px solid rgb(255, 255, 255);
            border-radius: 3px;
            background-color: rgb(255, 255, 255);
            font-size: large;
        }

        #sobrenome:hover{
            background-color: rgb(224, 255, 177);
        }

        #idade{
            border: 2px solid rgb(255, 255, 255);
            border-radius: 3px;
            background-color: rgb(255, 255, 255);
            font-size: large;
        }

        #idade:hover{
            background-color: rgb(224, 255, 177);
        }

        #senha{
            border: 2px solid rgb(255, 255, 255);
            border-radius: 3px;
            background-color: rgb(255, 255, 255);
            font-size: large;
        }

        #senha:hover{
            background-color: rgb(224, 255, 177);
        }
    </style>
</head>
<body>
    <div id="form">
        <input type="text" name="nome" id="nome" placeholder="Insira seu nome" > <br> <br>
        <input type="text" name="sobrenome" id="sobrenome" placeholder="Insira seu sobrenome"> <br> <br>
        <input type="number" name="idade" id="idade" placeholder="Insira sua idade"> <br> <br>
        <input type="password" name="senha" id="senha" placeholder="Insira sua senha"> <br> <br>
    </div>

    <p id="votar">Votar</p>
    <p id="carta">CNH</p>
    <p id="votar">Alistamento Militar</p>
    

    <script>

    </script>
</body>
</html>